<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/line_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="1"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line_ends_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_number_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/map_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:scaleType="fitXY" />

</RelativeLayout>
